{\rtf1\ansi\ansicpg1251\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red2\green33\blue66;\red255\green255\blue255;\red2\green33\blue67;
\red24\green25\blue26;\red9\green47\blue157;}
{\*\expandedcolortbl;;\cssrgb\c0\c17647\c32941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c18039\c33333;
\cssrgb\c12549\c12941\c13333;\cssrgb\c2353\c27059\c67843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh17120\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e8 BMW M60B30, M60B40\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf4 \'d1\'e5\'f0\'e8\'ff M60 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'e2\'f1\'e5\'e3\'ee \'e4\'e2\'e0 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff \'97 \'f2\'f0\'b8\'f5\'eb\'e8\'f2\'f0\'ee\'e2\'fb\'e9 M60B30 \'e8 \'f7\'e5\'f2\'fb\'f0\'b8\'f5\'eb\'e8\'f2\'f0\'ee\'e2\'fb\'e9 M60B40. \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'ec\'e5\'ed\'ee\'e2\'e0\'eb\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f6\'e5\'f0\'ed\'e0 BMW, \'ef\'ee\'f1\'eb\'e5 \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'e8\'ef\'ff\'f2\'e8\'eb\'e5\'f2\'ed\'e5\'e3\'ee \'ef\'e5\'f0\'e5\'f0\'fb\'e2\'e0, \'ea \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'f3 V-\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'f5 8-\'f6\'e8\'eb\'e8\'ed\'e4\'f0\'ee\'e2\'fb\'f5 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'e9, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 \'ed\'e0 \'e1\'e5\'ed\'e7\'e8\'ed\'e5.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 \'c4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e8 \'f1\'e5\'f0\'e8\'e8 M60 \'e8\'e7\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'eb\'e8\'f1\'fc \'f1 1992 \'ef\'ee 1998 \'e3\'ee\'e4 \'ed\'e0 \'e7\'e0\'e2\'ee\'e4\'e5 BMW Plant Dingolfing. \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e8 \'f1 \'fd\'f2\'e8\'ec\'e8 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'e2 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 \'e4\'e5\'e2\'ff\'ed\'ee\'f1\'f2\'fb\'f5 \'e1\'fb\'eb\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f7\'e5\'ed\'fc \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'ec\'e8 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'e2 \'d0\'ee\'f1\'f1\'e8\'e8.\cb1 \
\cb3 \'c2 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e8\'f5 \'e2\'fb\'ef\'f3\'f1\'ea \'e1\'fb\'eb \'eb\'ee\'e3\'e8\'f7\'ed\'fb\'ec \'f8\'e0\'e3\'ee\'ec \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ed\'e5\'ec\'e5\'f6\'ea\'ee\'e3\'ee \'ea\'ee\'ed\'f6\'e5\'f0\'ed\'e0, \'fd\'f2\'e8 \'f1\'e8\'eb\'ee\'e2\'fb\'e5 \'e0\'e3\'f0\'e5\'e3\'e0\'f2\'fb \'ea\'e0\'ea \'e1\'fb \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'eb\'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'f3\'fe \'ed\'e8\'f8\'f3, \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'e2\'f8\'f3\'fe\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'f8\'e5\'f1\'f2\'e8\'f6\'e8\'eb\'e8\'ed\'e4\'f0\'ee\'e2\'fb\'ec\'e8 \'f0\'ff\'e4\'ed\'fb\'ec\'e8 \'ec\'ee\'f2\'ee\'f0\'e0\'ec\'e8 \'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'ec\'ee\'f2\'ee\'f0\'e0\'ec\'e8 V12.\cb1 \
\cb3 \'c4\'e8\'e7\'e0\'e9\'ed \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'eb\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (CAD), \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb\'ee \'f1\'e2\'e5\'f1\'f2\'e8 \'ea \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'f3 \'e8\'f5 \'e3\'e0\'e1\'e0\'f0\'e8\'f2\'fb \'e8 \'e2\'e5\'f1. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e8 M60 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f2\'f1\'ff \'ed\'e0\'eb\'e8\'f7\'e8\'e5\'ec \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'ea\'eb\'e0\'ef\'e0\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0 DOHC.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \'d1\'e8\'eb\'ee\'e2\'ee\'e9 \'e0\'e3\'f0\'e5\'e3\'e0\'f2 M60B40 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e0\'eb\'f1\'ff \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'e4\'eb\'ff \'ea\'f0\'f3\'ef\'ed\'fb\'f5 \'f1\'e5\'e4\'e0\'ed\'ee\'e2 \'e8 \'e4\'eb\'ff \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'fb\'f5 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'e9 \'ea\'eb\'e0\'f1\'f1\'e0 \'ea\'f3\'ef\'e5. \'c1\'eb\'ee\'ea \'f6\'e8\'eb\'e8\'ed\'e4\'f0\'ee\'e2 \'ec\'ee\'f2\'ee\'f0\'e0 M60B40 \'f1\'e4\'e5\'eb\'e0\'ed \'e8\'e7 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff, \'e0 \'f3\'e3\'ee\'eb \'f0\'e0\'e7\'e2\'e0\'eb\'e0 \'ef\'f0\'ff\'ec\'ee\'e9 \'97 \'f0\'e0\'e2\'e5\'ed 90 \'e3\'f0\'e0\'e4\'f3\'f1\'e0\'ec. \'c3\'e8\'eb\'fc\'e7\'fb \'e7\'e4\'e5\'f1\'fc \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'ed\'e8\'ea\'e0\'f1\'e8\'eb\'ee\'e2\'fb\'ec \'e8\'eb\'e8 \'e0\'eb\'fe\'f1\'e8\'eb\'ee\'e2\'fb\'ec \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e5\'ec \'e8 \'ea\'ee\'e2\'e0\'ed\'fb\'ec \'ea\'ee\'eb\'e5\'ed\'e2\'e0\'eb\'ee\'ec, \'e0 \'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'e1\'eb\'ee\'ea\'e0 \'f6\'e8\'eb\'e8\'ed\'e4\'f0\'ee\'e2 \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'fb \'e4\'e2\'f3\'ec\'ff \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e2\'e0\'eb\'e0\'ec\'e8 \'e8 \'e3\'e8\'e4\'f0\'ee\'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f2\'ee\'f0\'e0\'ec\'e8.\
\'c4\'e8\'e0\'ec\'e5\'f2\'f0 \'ea\'eb\'e0\'ef\'e0\'ed\'ee\'e2 \'ed\'e0 \'e2\'ef\'f3\'f1\'ea \'f0\'e0\'e2\'e5\'ed 35 \'ec\'e8\'eb\'eb\'e8\'ec\'e5\'f2\'f0\'e0\'ec, \'e0 \'e4\'e8\'e0\'ec\'e5\'f2\'f0 \'ea\'eb\'e0\'ef\'e0\'ed\'ee\'e2 \'ed\'e0 \'e2\'fb\'ef\'f3\'f1\'ea \'97 30,5 \'ec\'e8\'eb\'eb\'e8\'ec\'e5\'f2\'f0\'e0\'ec. \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e2\'e0\'eb\'ee\'e2 \'cc60B40 \'f2\'e0\'ea\'ee\'e2\'fb: \'f4\'e0\'e7\'e0 246/242, \'ef\'ee\'e4\'fa\'b8\'ec 9,7/9,4 \'ec\'e8\'eb\'eb\'e8\'ec\'e5\'f2\'f0\'e0. \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'ec \'ec\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 Bosch Motronic 3,3.\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs52 \cf2 \'d1\'eb\'e0\'e1\'fb\'e5 \'ec\'e5\'f1\'f2\'e0 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'e9 M60 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'fc\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf4 BMW M60B40 \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e8 \'ef\'ee\'eb\'ee\'ec\'ea\'e8:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'f2\'f0\'ff\'f1\'b8\'f2 \'ef\'f0\'e8 \'f5\'ee\'eb\'ee\'f1\'f2\'ee\'ec \'f5\'ee\'e4\'e5. \'c2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e4\'e0\'ed\'ed\'f3\'fe \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'fc \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'ee\'e9 \'e8\'eb\'e8 \'e7\'e0\'ec\'e5\'ed\'ee\'e9 \'f4\'e0\'e7 \'e3\'e0\'e7\'ee\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff. \'c2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'e8\'e8 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2 \'eb\'ff\'ec\'e1\'e4\'e0-\'e7\'ee\'ed\'e4\'e0.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cc\'ee\'f2\'ee\'f0 BMW M60B40 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ec\'e0\'f1\'eb\'e0. \'dd\'f2\'ee\'f2 \'e4\'e5\'f4\'e5\'ea\'f2, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e8\'f1\'f7\'e5\'e7\'e0\'e5\'f2 \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ed\'ee\'e2\'fb\'f5 \'ec\'e0\'f1\'eb\'ee\'f1\'fa\'b8\'ec\'ed\'fb\'f5 \'ea\'ee\'eb\'ef\'e0\'f7\'ea\'ee\'e2 \'e8 \'e8\'f5 \'ea\'ee\'eb\'e5\'f6. \'c5\'f1\'eb\'e8 \'e6\'e5 \'f6\'e8\'eb\'e8\'ed\'e4\'f0\'fb \'f1\'e8\'eb\'fc\'ed\'ee \'e8\'e7\'ed\'ee\'f8\'e5\'ed\'fb, \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'e0\'ff \'e3\'e8\'eb\'fc\'e7\'ee\'e2\'ea\'e0 \'e8\'eb\'e8 \'ef\'ee\'eb\'ed\'e0\'ff \'e7\'e0\'ec\'e5\'ed\'e0 \'e1\'eb\'ee\'ea\'e0. \'ca\'f1\'f2\'e0\'f2\'e8, \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ec\'e0\'f1\'eb\'e0 \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ec\'e0\'f0\'ea\'e8 \'97 5W-30, 15W-40, 5W-40, 10W-40.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cd\'e5 \'f1\'ee\'e2\'f1\'e5\'ec \'f3\'e4\'e0\'f7\'ed\'ee \'f1\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ea\'e0\'f0\'f2\'e5\'f0\'ed\'fb\'f5 \'e3\'e0\'e7\'ee\'e2 (\'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'e8 M62 \'ee\'ed\'e0 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'eb\'e0\'f1\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'ec\'f3 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe). \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ec\'ee\'f2\'ee\'f0\'ee\'e2 M60B40 \'ef\'f0\'e5\'e6\'e4\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ab\'f3\'ec\'e8\'f0\'e0\'fe\'f2\'bb \'e8\'ec\'e5\'ed\'ed\'ee \'e8\'e7-\'e7\'e0 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e5\'e9 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 \'d7\'f2\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'ec\'e5\'ed\'e5\'e5 \'ee\'e1\'fa\'b8\'ec\'ed\'ee\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'f2\'e0 M60B30, \'f2\'ee \'e5\'e3\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb.\
\'cd\'e5\'eb\'fc\'e7\'ff \'e7\'e0\'e1\'fb\'e2\'e0\'f2\'fc \'e8 \'ee \'e2\'ed\'f3\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'e9 (\'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee, \'ea\'e0\'ea \'f3\'e6\'e5 \'e1\'fb\'eb\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ee, \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'ee\'f1\'fc \'e5\'f9\'b8 \'e2 \'e4\'e5\'e2\'ff\'ed\'ee\'f1\'f2\'fb\'f5). \'d0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff, \'fd\'f2\'ee \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'e9 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'e1\'e5\'e3 \'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e6\'ed\'e8\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8. \'d2\'ee \'e5\'f1\'f2\'fc \'ea \'ab\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'e8\'ec\'bb \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'ec \'e2\'ef\'ee\'eb\'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'e5\'f9\'b8 \'e8 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ed\'fb\'e5.\
\'c5\'f1\'eb\'e8 \'f3 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff \'ef\'f0\'ee\'e1\'e5\'e3 \'f3\'e6\'e5 \'ef\'f0\'e5\'e2\'fb\'f1\'e8\'eb 500000 \'ea\'e8\'eb\'ee\'ec\'e5\'f2\'f0\'ee\'e2, \'f2\'ee, \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'ee\'ed \'f3\'e6\'e5 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'eb\'f1\'ff \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ef\'e5\'f0\'e5\'e1\'ee\'f0\'ea\'e5 \'e8\'eb\'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'f3. \'c8 \'ef\'ee\'f7\'f2\'e8 \'ed\'e0\'e2\'e5\'f0\'ed\'ff\'ea\'e0 \'f6\'e5\'ef\'fc \'c3\'d0\'cc \'e2 \'f2\'e0\'ea\'ee\'ec \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5 \'f3\'e6\'e5 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'f1\'f2\'ff\'ed\'f3\'f2\'e0.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 \'c8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee BMW \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'eb\'e0 \'e4\'eb\'ff \'e3\'e8\'eb\'fc\'e7 \'e2 \'f6\'e8\'eb\'e8\'ed\'e4\'f0\'e0\'f5 \'c4\'c2\'d1 \'f1\'e5\'f0\'e8\'e8 M60 \'ed\'e8\'ea\'e0\'f1\'e8\'eb\'ee\'e2\'ee\'e5 \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e5. \'c2\'f1\'ea\'ee\'f0\'e5 \'e2\'fb\'ff\'f1\'ed\'e8\'eb\'ee\'f1\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5: \'ea\'ee\'e3\'e4\'e0 \'e2 \'fd\'f2\'e8 \'ec\'ee\'f2\'ee\'f0\'fb \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'f2\'ee\'ef\'eb\'e8\'e2\'ee \'f1 \'e2\'fb\'f1\'ee\'ea\'e8\'ec \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'ec \'f1\'e5\'f0\'fb, \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e5 \'e8\'e7 \'ed\'e8\'ea\'e0\'f1\'e8\'eb\'e0 \'e4\'e5\'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'fe \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'e8\'e8. \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'fd\'f2\'e8\'ec \'e2 \'ea\'ee\'ed\'f6\'e5 1994 \'e3\'ee\'e4\'e0 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e8 \'f1\'e5\'f0\'e8\'e8 M60 \'e1\'fb\'eb\'e8 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'ed\'f3\'f2\'fb \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'ec\'f3 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'fe. \'cd\'e8\'ea\'e0\'f1\'e8\'eb\'ee\'e2\'ee\'e5 \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e5 \'e2 \'e1\'eb\'ee\'ea\'e5 \'e1\'fb\'eb\'ee \'e7\'e0\'ec\'e5\'ed\'e5\'ed\'ee \'ed\'e0 \'e0\'eb\'fe\'f1\'e8\'eb\'ee\'e2\'ee\'e5, \'ef\'ee\'f0\'f8\'ed\'e5\'e2\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'e0 \'f2\'ee\'e6\'e5 \'ef\'ee\'ec\'e5\'ed\'ff\'eb\'e0\'f1\'fc.\
\'c2 \'ed\'fb\'ed\'e5\'f8\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff, \'e2 \'d1\'ee\'e5\'e4\'e8\'ed\'b8\'ed\'ed\'fb\'f5 \'d8\'f2\'e0\'f2\'e0\'f5 \'e8 \'ec\'ed\'ee\'e3\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'c5\'e2\'f0\'ee\'ef\'fb, \'e1\'e5\'ed\'e7\'e8\'ed \'f1 \'f1\'e5\'f0\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff. \'c0 \'e2\'ee\'f2 \'e2 \'d0\'ee\'f1\'f1\'e8\'e8 \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'ec\'ee\'e6\'ed\'ee \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'f2\'fc \'e2\'fb\'f1\'ee\'ea\'ee\'ee\'ea\'f2\'e0\'ed\'ee\'e2\'ee\'e5 \'f2\'ee\'ef\'eb\'e8\'e2\'ee \'f1\'ee \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'f1\'e5\'f0\'fb (\'ef\'ee\'f0\'ee\'e9 \'fd\'f2\'e8\'ec \'e3\'f0\'e5\'f8\'e0\'f2 \'e4\'e0\'e6\'e5 \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ec\'e0\'f0\'ea\'e8 \'e1\'e5\'ed\'e7\'e8\'ed\'e0).\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs52 \cf2 \'d2\'fe\'ed\'e8\'ed\'e3\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'e5\'f0\'e8\'e8 BMW M60\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf4 \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'b8\'ed\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8 \'cc60\'c130 \'97 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e2\'ef\'f3\'f1\'ea\'e0 \'ee\'f2 \'e0\'ef\'f0\'e8\'ee\'f0\'e8 \'e1\'ee\'eb\'e5\'e5 \'ec\'ee\'f9\'ed\'ee\'e3\'ee \'f7\'e5\'f2\'fb\'f0\'b8\'f5\'eb\'e8\'f2\'f0\'ee\'e2\'ee\'e3\'ee \'e0\'e3\'f0\'e5\'e3\'e0\'f2\'e0 (M60B40). \'c4\'f0\'ee\'f1\'f1\'e5\'eb\'fc \'e8 \'e2\'ef\'f3\'f1\'ea\'ed\'ee\'e9 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'ee\'f0 \'ee\'f2 B40 \'f1\'ec\'ee\'e3\'f3\'f2 \'e4\'ee\'e2\'e5\'f1\'f2\'e8 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'e4\'ee 240-250 \'eb\'ee\'f8\'e0\'e4\'e8\'ed\'fb\'f5 \'f1\'e8\'eb.\
\'c4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'cc60B40 \'f2\'ee\'e6\'e5 \'ef\'f0\'e8 \'e6\'e5\'eb\'e0\'ed\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'ed\'f3\'f2\'fc \'f2\'fe\'ed\'e8\'ed\'e3\'f3. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f6\'e5\'eb\'fb\'e9 \'f1\'ef\'e5\'ea\'f2\'f0 \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'fb\'f5 \'e2\'e0\'eb\'ee\'e2 \'e4\'eb\'ff \'fd\'f2\'e8\'f5 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'e9 \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8. \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'cc60B40 \'ec\'ee\'f9\'ed\'e5\'e5, \'ec\'ee\'e6\'ed\'ee \'ea\'f3\'ef\'e8\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'fe\'ed\'e8\'ed\'e3\'ee\'e2\'fb\'e5 \'e2\'e0\'eb\'fb (\'ea \'ef\'f0\'e8\'ec\'e5\'f0\'f3, \'f1 \'f4\'e0\'e7\'e0\'ec\'e8 272/258 \'e8 \'ef\'ee\'e4\'fa\'b8\'ec\'ee\'ec 11/10,5), \'e2\'fb\'ef\'f3\'f1\'ea \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e8 \'f5\'ee\'eb\'ee\'e4\'ed\'fb\'e9 \'e2\'ef\'f3\'f1\'ea. \'cf\'ee\'f1\'eb\'e5 \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'ee\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'e6\'e0\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee 50 \'eb\'ee\'f8\'e0\'e4\'e8\'ed\'fb\'f5 \'f1\'e8\'eb.\
\'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'e2\'e0\'eb\'fb \'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ef\'ee\'f0\'f2\'e8\'ed\'e3 (\'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e2\'ef\'f3\'f1\'ea\'ed\'fb\'f5 \'e8 \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2) \'c3\'c1\'d6, \'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff \'e2\'fb\'e6\'e0\'f2\'fc \'e5\'f9\'b8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2 \'eb\'ee\'f8\'e0\'e4\'e8\'ed\'fb\'f5 \'f1\'e8\'eb. \'cd\'ee \'ec\'e0\'f8\'e8\'ed\'e0 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f2\'e0\'ea\'ee\'e3\'ee \'e0\'ef\'e3\'f0\'fd\'e9\'e4\'e0 \'f1\'f2\'e0\'ed\'e5\'f2 \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'f3\'e4\'ee\'e1\'ed\'ee\'e9 \'e4\'eb\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e3\'ee\'f0\'ee\'e4\'e0.\
\'c5\'f1\'f2\'fc \'e8 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'97 \'ea\'f3\'ef\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'ee\'f0-\'ea\'e8\'f2 (\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec, ESS \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 Vortech V-3 Si) \'f1 \'e1\'e5\'ed\'e7\'ee\'ed\'e0\'f1\'ee\'f1\'ee\'ec Bosch 044 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2\'f1\'b8 \'fd\'f2\'ee \'ed\'e0 \'ef\'ee\'f0\'f8\'ed\'e5\'e2\'f3\'fe \'e3\'f0\'f3\'ef\'ef\'f3. \'cf\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'ea\'e8\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'ed\'e0\'e4\'e4\'f3\'e2 \'e4\'ee 0,5 \'e1\'e0\'f0, \'f7\'e5\'e3\'ee \'e2\'ef\'ee\'eb\'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'f5\'e2\'e0\'f2\'e8\'f2\'fc \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8 \'e2 400 \'eb\'ee\'f8\'e0\'e4\'e8\'ed\'fb\'f5 \'f1\'e8\'eb. \'cf\'f0\'e8\'f7\'b8\'ec \'f6\'e5\'ed\'e0 \'fd\'f2\'e8\'f5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'e2\'f0\'ff\'e4 \'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'f1\'e8\'eb\'fc\'ed\'ee \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'f6\'e5\'ed\'fb \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'e3\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 \'c2\'e0\'e6\'ed\'fb\'e9 \'ed\'fe\'e0\'ed\'f1: \'e5\'f1\'eb\'e8 \'f1\'e5\'f0\'fc\'b8\'e7\'ed\'ee\'e3\'ee \'ee\'ef\'fb\'f2\'e0 \'f2\'fe\'ed\'e8\'ed\'e3\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'e9 \'f3 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e8\'f1\'f2\'e0 \'ed\'e5\'f2, \'f2\'ee \'eb\'f3\'f7\'f8\'e5 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'ea \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e4\'e5\'eb\'e0\'fe\'f2 \'e2\'f1\'b8 \'ea\'e0\'ea \'ed\'e0\'e4\'ee.\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\b\fs56 \cf2 \cb1 \uc0\u1044 \u1074 \u1080 \u1075 \u1072 \u1090 \u1077 \u1083 \u1080  BMW M50B25, M50B25TU\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 \'cf\'ee\'ea\'f3\'ef\'ea\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff Bmw \'e4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'96 \'fd\'f2\'ee \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'ff \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'ee\'f1\'eb\'f3\'e6\'e8\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'eb\'fc\'f8\'e5 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ed\'fb\'f5 \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'e2.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 \'d1\'e5\'ea\'f0\'e5\'f2 \'ed\'e0\'e4\'b8\'e6\'ed\'ee\'f1\'f2\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'e9 \'e2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5 \'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ed\'e0 \'e2\'f1\'e5\'f5 \'fd\'f2\'e0\'ef\'e0\'f5 \'96 \'ee\'f2 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'e4\'ee \'e8\'f5 \'f1\'e1\'ee\'f0\'ea\'e8 \'e2 \'f3\'e7\'eb\'fb \'e8 \'e0\'e3\'f0\'e5\'e3\'e0\'f2\'fb. \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e5 \'ec\'e0\'f8\'e8\'ed\'fb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'ed\'ee \'e8 \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'fb\'e5 \'ec\'ee\'f2\'ee\'f0\'fb \'96 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'f0\'e5\'e4\'ea\'ee \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'e0\'e2\'f2\'ee \'ee\'e4\'ed\'ee\'ea\'eb\'e0\'f1\'f1\'ed\'e8\'ea\'ee\'e2 \'e2\'e7\'e0\'ec\'e5\'ed \'f8\'f2\'e0\'f2\'ed\'fb\'ec \'c4\'c2\'d1.\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs52 \cf2 \'cd\'e5\'ec\'ed\'ee\'e3\'ee \'e8\'f1\'f2\'ee\'f0\'e8\'e8\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf4 \'c2 \'ed\'e0\'f7\'e0\'eb\'e5 90-\'f5 \'e3\'ee\'e4\'ee\'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'c1\'cc\'c2 \'ef\'ee\'f0\'e0\'e4\'ee\'e2\'e0\'eb\'e0 \'e0\'e2\'f2\'ee\'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'e2\'fb\'ef\'f3\'f1\'ea\'ee\'ec \'ed\'ee\'e2\'ee\'e3\'ee \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff M50B25, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'ec\'e5\'ed\'e8\'eb \'f3\'f1\'f2\'e0\'f0\'e5\'e2\'f8\'e8\'e9 \'ed\'e0 \'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e0\'e3\'f0\'e5\'e3\'e0\'f2 \'cc 20. \'cf\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'ec \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'e0 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8 \'96 \'e1\'fb\'eb\'e0 \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'f6\'e8\'eb\'e8\'ed\'e4\'f0\'ee-\'ef\'ee\'f0\'f8\'ed\'e5\'e2\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'ee\'e1\'eb\'e5\'e3\'f7\'b8\'ed\'ed\'fb\'e5 \'e8 \'ef\'f0\'ee\'f7\'ed\'fb\'e5 \'e4\'e5\'f2\'e0\'eb\'e8, \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e4\'eb\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'ff \'e2\'e5\'f1\'e0.\
\'cd\'ee\'e2\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'ee\'f2\'eb\'e8\'f7\'e0\'eb\'e0\'f1\'fc \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'96 \'e3\'e0\'e7\'ee\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'e2\'ea\'eb\'fe\'f7\'e0\'eb \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'eb\'e0\'ef\'e0\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'eb\'e5\'e3\'f7\'e5 \'e8 \'e8\'ec\'e5\'eb\'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'f0\'e5\'f1\'f3\'f0\'f1, \'f7\'e5\'ec \'ed\'e0 \'cc 25. \'c8\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e0 \'ee\'e4\'e8\'ed \'f6\'e8\'eb\'e8\'ed\'e4\'f0 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e0 4 \'e2\'ec\'e5\'f1\'f2\'ee 2-\'f5, \'ea\'e0\'ea \'e1\'fb\'eb\'ee \'f0\'e0\'ed\'e5\'e5. \'c2\'e4\'e2\'ee\'e5 \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'eb\'f1\'ff \'e2\'ef\'f3\'f1\'ea\'ed\'ee\'e9 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'ee\'f0 \'96 \'e5\'e3\'ee \'ea\'e0\'ed\'e0\'eb\'fb \'e8\'ec\'e5\'eb\'e8 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'f3\'fe \'e0\'fd\'f0\'ee\'e4\'e8\'ed\'e0\'ec\'e8\'ea\'f3, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'ff \'eb\'f3\'f7\'f8\'e5\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'e2 \'ea\'e0\'ec\'e5\'f0\'fb \'f1\'e3\'ee\'f0\'e0\'ed\'e8\'ff.\
\'c8\'e7\'ec\'e5\'ed\'e8\'eb\'e0\'f1\'fc \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'e1\'eb\'ee\'ea\'e0 \'f6\'e8\'eb\'e8\'ed\'e4\'f0\'ee\'e2 \'96 \'e2 \'ed\'e5\'e9 \'e1\'fb\'eb\'e8 \'e2\'fb\'f2\'ee\'f7\'e5\'ed\'fb \'ef\'ee\'f1\'f2\'e5\'eb\'e8 \'ef\'ee\'e4 \'e4\'e2\'e0 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e2\'e0\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'eb\'e8 24 \'ea\'eb\'e0\'ef\'e0\'ed\'e0. \'cf\'ee\'f0\'e0\'e4\'ee\'e2\'e0\'eb\'ee \'e0\'e2\'f2\'ee\'eb\'fe\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e3\'e8\'e4\'f0\'ee\'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f2\'ee\'f0\'ee\'e2 \'96 \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb\'e0\'f1\'fc \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e0 \'e7\'e0\'e7\'ee\'f0\'ee\'e2, \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e1\'fb\'eb\'ee \'eb\'e8\'f8\'fc \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f3\'f0\'ee\'e2\'ed\'e5\'ec \'ec\'e0\'f1\'eb\'e0. \'c2\'ec\'e5\'f1\'f2\'ee \'f0\'e5\'ec\'ed\'ff \'c3\'d0\'cc \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'ec \'c4\'c2\'d1 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'e1\'fb\'eb\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'f6\'e5\'ef\'fc, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'eb\'e0\'f1\'fc \'e3\'e8\'e4\'f0\'e0\'e2\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ed\'e0\'f2\'ff\'e6\'e8\'f2\'e5\'eb\'e5\'ec \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb\'e0 \'e7\'e0\'ec\'e5\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff 250 \'f2\'fb\'f1. \'ea\'ec \'ef\'f0\'ee\'e1\'e5\'e3\'e0.\
\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'eb \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e7\'e0\'e6\'e8\'e3\'e0\'ed\'e8\'ff \'96 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'e0\'f2\'f3\'f8\'ea\'e8, \'f0\'e0\'e1\'ee\'f2\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'eb\'e0\'f1\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'ec \'abBosch Motronic 3.1\'bb.\
\'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'e2\'f1\'e5\'ec \'ed\'ee\'e2\'ee\'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec \'ec\'ee\'f2\'ee\'f0 \'ee\'e1\'eb\'e0\'e4\'e0\'eb \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8 \'f2\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'e8\'ec\'e5\'eb \'ed\'e8\'e7\'ea\'e8\'e9 \'f0\'e0\'f1\'f5\'ee\'e4 \'f2\'ee\'ef\'eb\'e8\'e2\'e0, \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'eb\'e0\'f1\'f1 \'e8 \'e1\'fb\'eb \'ec\'e5\'ed\'e5\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ed \'ea \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'fe.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 1992 \'e3\'ee\'e4\'e0 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'ee\'f8\'b8\'eb \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'e1\'fb\'eb \'e2\'fb\'ef\'f3\'f9\'e5\'ed \'ef\'ee\'e4 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec M50B25TU. \'cd\'ee\'e2\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'e1\'fb\'eb \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ed\'ee\'e2\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e3\'e0\'e7\'ee\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff Vanos, \'e1\'fb\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f8\'e0\'f2\'f3\'ed\'fb \'e8 \'ef\'ee\'f0\'f8\'ed\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff Bosch Motronic 3.3.1.\
\'cc\'ee\'f2\'ee\'f0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'eb\'f1\'ff 6 \'eb\'e5\'f2, \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'eb\'ee\'f1\'fc \'e4\'e2\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'96 2 \'e8 2,5 \'eb\'e8\'f2\'f0\'e0. \'c2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'eb\'f1\'ff \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e8 \'f1\'e5\'f0\'e8\'e8 \'c5 34, \'e7\'e0\'f2\'e5\'ec \'ed\'e0 \'c5 36.\
\'ce\'e1\'e7\'ee\'f0 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ec\'ee\'f2\'ee\'f0\'e0:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cc50\'c225 \'96 \'fd\'f2\'ee \'f0\'ff\'e4\'ed\'fb\'e9 \'f8\'e5\'f1\'f2\'e8\'f6\'e8\'eb\'e8\'ed\'e4\'f0\'ee\'e2\'fb\'e9 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc, \'ee\'e1\'fa\'b8\'ec\'ee\'ec 2494 \'f1\'ec\uc0\u179 . \'c5\'e3\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'f7\'f3\'e3\'f3\'ed\'ed\'fb\'ec \'e1\'eb\'ee\'ea\'ee\'ec, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e2 \'ee\'e4\'e8\'ed \'f0\'ff\'e4 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'f8\'e5\'f1\'f2\'fc \'f6\'e8\'eb\'e8\'ed\'e4\'f0\'ee\'e2, \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'ee\'ec 84 \'ec\'ec. \'cc\'ee\'f2\'ee\'f0 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f5\'ee\'f0\'ee\'f8\'e8\'ec\'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'ea\'f0\'f3\'f2\'ff\'f9\'e5\'e3\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 (245 \'cd\'ec/\'ee\'e1.\'ec\'e8\'ed) \'e8 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8 (192 \'eb.\'f1.), \'e4\'e0\'fe\'f9\'e8\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ed\'e0\'e4 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'ec \'ea\'e0\'ea \'e2 \'ef\'f0\'ee\'e1\'ea\'e0\'f5, \'f2\'e0\'ea \'e8 \'ed\'e0 \'e7\'e0\'e3\'ee\'f0\'ee\'e4\'ed\'ee\'e9 \'f2\'f0\'e0\'f1\'f1\'e5. \'c2\'e0\'e6\'ed\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'e0\'ef\'ef\'e5\'f2\'e8\'f2\'fb \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e2\'ef\'ee\'eb\'ed\'e5 \'f3\'ec\'e5\'f0\'e5\'ed\'ed\'fb\'e5 \'96 \'f0\'e0\'f1\'f5\'ee\'e4 \'e3\'ee\'f0\'fe\'f7\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f2 8,7 \'e4\'ee 11,5 \'eb/100 \'ea\'ec \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f0\'e5\'e6\'e8\'ec\'e0 \'e5\'e7\'e4\'fb.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'ff \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'ed\'e0\'ff, \'f6\'e8\'f0\'ea\'f3\'eb\'ff\'f6\'e8\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ed\'e0\'f1\'ee\'f1\'e0, \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'e2 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'ee\'f2 \'f8\'ea\'e8\'e2\'e0 \'ea\'ee\'eb\'e5\'ed\'f7\'e0\'f2\'ee\'e3\'ee \'e2\'e0\'eb\'e0. \'d2\'e5\'f0\'ec\'ee\'f1\'f2\'e0\'f2 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'f2\'ee\'ea\'e8 \'e0\'ed\'f2\'e8\'f4\'f0\'e8\'e7\'e0 \'ef\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'ec\'f3 \'e8\'eb\'e8 \'ec\'e0\'eb\'ee\'ec\'f3 \'ea\'f0\'f3\'e3\'f3, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'ff \'ef\'ee\'eb\'ed\'ee\'f6\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'ec\'e0\'e7\'ea\'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'e4\'e0\'f7\'f3 \'ec\'e0\'f1\'eb\'e0 \'ea \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'f2\'f0\'f3\'f9\'e8\'ec\'f1\'ff \'f3\'e7\'eb\'e0\'ec \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ed\'e0\'e3\'ed\'e5\'f2\'e0\'e5\'ec\'fb\'ec \'ed\'e0\'f1\'ee\'f1\'ee\'ec \'f8\'e5\'f1\'f2\'e5\'f0\'b8\'ed\'ee\'f7\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'ef\'ee\'e4\'e4\'ee\'ed\'e5. \'c4\'eb\'ff \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e0\'e3\'f0\'e5\'e3\'e0\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e7\'e0\'f1\'ee\'f0\'e5\'ed\'e8\'ff \'ec\'e0\'f1\'eb\'ff\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f4\'e8\'eb\'fc\'f2\'f0;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'ca\'f0\'e8\'e2\'ee\'f8\'e8\'ef\'ed\'ee-\'f8\'e0\'f2\'f3\'ed\'ed\'fb\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'f8\'e5\'f1\'f2\'fc\'fe \'ea\'ee\'e2\'e0\'ed\'fb\'ec\'e8 \'ee\'e1\'eb\'e5\'e3\'f7\'b8\'ed\'ed\'fb\'ec\'e8 \'f8\'e0\'f2\'f3\'ed\'e0\'ec\'e8 \'e8 \'ef\'ee\'f0\'f8\'ed\'ff\'ec\'e8, \'f5\'ee\'e4 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 75 \'ec\'ec. \'cf\'ee\'e4 \'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'eb\'e5\'ed\'f7\'e0\'f2\'fb\'e9 \'e2\'e0\'eb, \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f9\'e8\'e9 \'ea\'f0\'f3\'f2\'ff\'f9\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e0 \'f2\'f0\'e0\'ed\'f1\'ec\'e8\'f1\'f1\'e8\'fe \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff. \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'f1\'e6\'e0\'f2\'e8\'ff \'e4\'eb\'ff \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'c4\'c2\'d1 \'96 10,0, \'e4\'eb\'ff \'cc50\'c225TU \'96 10,5.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e7\'e0\'e6\'e8\'e3\'e0\'ed\'e8\'ff \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ef\'ee \'ee\'e4\'ed\'ee\'e9 \'ea\'e0\'f2\'f3\'f8\'ea\'e5 \'ed\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'f6\'e8\'eb\'e8\'ed\'e4\'f0, \'f0\'e0\'e1\'ee\'f2\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'ec Motronic 3.1. \'c4\'e0\'ed\'ed\'e0\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'ee\'e5 \'e2\'ee\'f1\'ef\'eb\'e0\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'ec\'e5\'f1\'e8;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c3\'e0\'e7\'ee\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'f6\'e5\'ef\'fc\'fe \'c3\'d0\'cc, \'e3\'e8\'e4\'f0\'ee\'ed\'e0\'f2\'ff\'e6\'e8\'f2\'e5\'eb\'e5\'ec, \'e4\'e2\'f3\'ec\'ff \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e2\'e0\'eb\'e0\'ec\'e8 \'e8 \'ea\'eb\'e0\'ef\'e0\'ed\'e0\'ec\'e8 \'f1 \'e8\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'ec\'e8 \'96 \'ed\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'f6\'e8\'eb\'e8\'ed\'e4\'f0 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee 2 \'e2\'ef\'f3\'f1\'ea\'ed\'fb\'f5 \'e8 \'e4\'e2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'fb\'f5 \'ea\'eb\'e0\'ef\'e0\'ed\'e0. \'cf\'f0\'e8 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ea\'ee\'eb\'e5\'ed\'e2\'e0\'eb\'e0 \'f6\'e5\'ef\'fc \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e2\'e0\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'ee\'f7\'e5\'f0\'b8\'e4\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f2 \'ea\'eb\'e0\'ef\'e0\'ed\'e0.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs52 \cf2 \cb3 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff M50B25TU\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf4 \'c4\'e0\'ed\'ed\'e0\'ff \'f1\'e5\'f0\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e5\'e9 \'96 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e1\'fb\'eb\'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'fb \'f1\'ef\'f3\'f1\'f2\'ff 2 \'e3\'ee\'e4\'e0 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff. \'d6\'e5\'eb\'fc\'fe \'e4\'eb\'ff \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ee\'e2 \'e1\'fb\'eb\'ee \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'f8\'f3\'ec\'e0, \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'e0 \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'e0 \'f2\'ee\'ef\'eb\'e8\'e2\'e0. \'c3\'eb\'e0\'e2\'ed\'fb\'ec\'e8 \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e0\'ec\'e8 \'cc50\'c225TU \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff DME 3.3.1 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'b8\'f0\'e0 Siemens MS 40.1, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ed\'e0\'e4 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff. \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb\'ee \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'e8 \'f1\'ed\'e8\'e7\'e8\'f2\'fc \'f0\'e0\'f1\'f5\'ee\'e4 \'e3\'ee\'f0\'fe\'f7\'e5\'e3\'ee;\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ea\'f0\'e8\'e2\'ee\'f8\'e8\'ef\'ed\'ee-\'f8\'e0\'f2\'f3\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0 \'96 \'e2 \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'f2\'e0\'eb\'e8, \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe, \'eb\'b8\'e3\'ea\'ee\'f1\'f2\'fc\'fe \'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'fb\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'ec \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8. \'d3\'e2\'e5\'eb\'e8\'f7\'e8\'eb\'e0\'f1\'fc \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'f1\'e6\'e0\'f2\'e8\'ff, \'ed\'e0 \'ea\'ee\'eb\'e5\'ed\'f7\'e0\'f2\'ee\'ec \'e2\'e0\'eb\'e5 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'ed\'ee\'e2\'fb\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e2\'e5\'f1\'fb \'e4\'eb\'ff \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'ee\'f1\'e5\'e2\'ee\'e3\'ee \'e1\'e8\'e5\'ed\'e8\'ff \'e8 \'e2\'e8\'e1\'f0\'e0\'f6\'e8\'e8;\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c1\'fb\'eb \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed \'c3\'d0\'cc \'96 \'ed\'e0 \'ed\'ee\'e2\'ee\'e9 \'f1\'e5\'f0\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'eb\'b8\'e3\'ea\'e8\'e5 \'e8 \'ef\'f0\'ee\'f7\'ed\'fb\'e5 \'f2\'ee\'eb\'ea\'e0\'f2\'e5\'eb\'e8 \'ea\'eb\'e0\'ef\'e0\'ed\'ee\'e2. \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea\'eb\'e0\'ef\'e0\'ed\'e0 \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'f3\'fe \'ef\'ee\'e7\'e8\'f6\'e8\'fe \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ee\'e4\'ed\'ee\'e9 \'ef\'f0\'f3\'e6\'e8\'ed\'fb;\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cc\'ee\'f2\'ee\'f0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e4\'f0\'f3\'e3\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc \'e4\'e0\'f2\'f7\'e8\'ea\'e0 \'f5\'ee\'eb\'ee\'f1\'f2\'ee\'e3\'ee \'f5\'ee\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'c4\'c2\'d1 \'ed\'e0 \'f5\'ee\'eb\'ee\'f1\'f2\'fb\'f5 \'ee\'e1\'ee\'f0\'ee\'f2\'e0\'f5, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'b8\'ed\'ed\'fb\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 \'c5\'f9\'b8 \'ee\'e4\'ed\'ee\'e9 \'ee\'f2\'eb\'e8\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb Vanos, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'f3 \'e3\'e0\'e7\'ee\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ee\'f5\'eb\'e0\'e6\'e4\'e0\'fe\'f9\'e5\'e9 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea.\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs52 \cf2 Vanos \'96 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'f0\'e0\'e1\'ee\'f2\'e0\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf4 \'c4\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'f3\'e3\'ee\'eb \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'e0 \'e2\'ef\'f3\'f1\'ea\'ed\'ee\'e3\'ee \'e2\'e0\'eb\'e0, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'ff \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'e2\'ef\'f3\'f1\'ea\'ed\'fb\'f5 \'ea\'eb\'e0\'ef\'e0\'ed\'ee\'e2 \'ed\'e0 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'ee\'f0\'ee\'f2\'e0\'f5 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc, \'f1\'ed\'e8\'e6\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'f5\'ee\'e4 \'f2\'ee\'ef\'eb\'e8\'e2\'e0, \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2\'f1\'ff \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f6\'e8\'ff \'ea\'e0\'ec\'e5\'f0\'fb \'f1\'e3\'ee\'f0\'e0\'ed\'e8\'ff, \'ec\'ee\'f2\'ee\'f0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e3\'ee\'f0\'fe\'f7\'e5\'e9 \'f1\'ec\'e5\'f1\'e8 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'e0\'e1\'ee\'f2\'fb.\
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb Vanos:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c3\'e8\'e4\'f0\'e0\'e2\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e2\'ef\'f3\'f1\'ea\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'e0\'eb\'e0;\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'e0\'e3\'ed\'e8\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc;\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cc\'e0\'f1\'eb\'ff\'ed\'e0\'ff \'ec\'e0\'e3\'e8\'f1\'f2\'f0\'e0\'eb\'fc \'f1 \'ea\'eb\'e0\'ef\'e0\'ed\'ee\'ec;\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 \'d0\'e0\'e1\'ee\'f2\'e0 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'ee\'f1\'f2\'e0\'ff \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'e0\'ff \'96 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e9 \'e4\'e0\'f2\'f7\'e8\'ea \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff \'e8 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'ee\'f1\'fb\'eb\'e0\'e5\'f2 \'f1\'e8\'e3\'ed\'e0\'eb\'fb \'ea \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'e0\'e3\'ed\'e8\'f2\'ed\'ee\'ec\'f3 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fe. \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f1\'e2\'ff\'e7\'e0\'ed \'f1 \'ea\'eb\'e0\'ef\'e0\'ed\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'e0\'f1\'eb\'e0. \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ea\'eb\'e0\'ef\'e0\'ed \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'e3\'e8\'e4\'f0\'e0\'e2\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e2\'e0\'eb\'e0 \'e8 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'ea\'eb\'e0\'ef\'e0\'ed\'ee\'e2.\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs52 \cf2 \'cd\'e0\'e4\'b8\'e6\'ed\'ee\'f1\'f2\'fc \'ec\'ee\'f2\'ee\'f0\'e0\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf4 \'c4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e8 \'c1\'cc\'c2 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec\'e8 \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'ed\'e0\'e4\'b8\'e6\'ed\'fb\'f5, \'e8 \'ed\'e0\'f8 M50B25 \'96 \'ed\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2 \'f0\'e5\'f1\'f3\'f0\'f1 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e8\'eb\'ee\'e2\'ee\'e3\'ee \'e0\'e3\'f0\'e5\'e3\'e0\'f2\'e0, \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f6\'e5\'ef\'e8 \'e2\'ec\'e5\'f1\'f2\'ee \'f0\'e5\'ec\'ed\'ff \'96 \'e7\'e0\'ec\'e5\'ed\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'f0\'e5\'e6\'e5, \'e0 \'ed\'e0\'e4\'b8\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'f8\'e5;\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e3\'e8\'e4\'f0\'ee\'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f2\'ee\'f0\'ee\'e2 \'96 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'eb\'e0\'ed\'ee\'e2\'e0\'ff \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e0;\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff (DME 3.3.1, Siemens MS 40.1, Vanos) \'96 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'f1\'f3\'f0\'f1 \'e7\'e0\'ef\'f7\'e0\'f1\'f2\'e5\'e9, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'c4\'c2\'d1;\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'e8\'e7 \'e2\'fb\'f1\'ee\'ea\'ee\'ef\'f0\'ee\'f7\'ed\'fb\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 \'d0\'e5\'f1\'f3\'f0\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e7\'e0\'e2\'ee\'e4-\'e8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'e5\'eb\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 400 \'f2\'fb\'f1. \'ea\'ec \'ef\'f0\'ee\'e1\'e5\'e3\'e0. \'cd\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ee\'f2\'e7\'fb\'e2\'e0\'ec \'e0\'e2\'f2\'ee\'eb\'fe\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'96 \'ef\'f0\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'f0\'e5\'e6\'e8\'ec\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'ec\'e5\'ed\'e5 \'ec\'e0\'f1\'eb\'e0 \'fd\'f2\'f3 \'f6\'e8\'f4\'f0\'f3 \'ec\'ee\'e6\'ed\'ee \'f1\'ec\'e5\'eb\'ee \'f3\'ec\'ed\'ee\'e6\'e0\'f2\'fc \'e2 1,5 \'f0\'e0\'e7\'e0.\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs52 \cf2 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ea\'e8 \'e8 \'e8\'f5 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf4 \'c1\'ee\'eb\'ff\'f7\'e5\'ea \'f3 \'ec\'ee\'f2\'ee\'f0\'e0 \'ed\'e5\'ec\'ed\'ee\'e3\'ee, \'e2\'ee\'f2 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'b8\'ed\'ed\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls6\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cf\'e5\'f0\'e5\'e3\'f0\'e5\'e2 \'96 \'f1 \'fd\'f2\'ee\'e9 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'fc\'fe \'eb\'f3\'f7\'f8\'e5 \'ed\'e5 \'f1\'f2\'ee\'e8\'f2 \'f8\'f3\'f2\'e8\'f2\'fc, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'ed\'e0 \'f0\'e5\'e4\'ea\'ee \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'e1\'e5\'e7 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'ff, \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e0\'ed\'f2\'e8\'f4\'f0\'e8\'e7\'e0 \'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'fb\'f5 \'ef\'f0\'ee\'e1\'ee\'ea;\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'f2\'f0\'ee\'e8\'f2 \'96 \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e2 \'ea\'e0\'f2\'f3\'f8\'ea\'e0\'f5 \'e7\'e0\'e6\'e8\'e3\'e0\'ed\'e8\'ff;\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cd\'e5\'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'fb\'e5 \'ee\'e1\'ee\'f0\'ee\'f2\'fb \'96 \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e2\'e8\'ed\'ee\'e2\'e0\'f2 \'f0\'e5\'e3\'f3\'eb\'ff\'f2\'ee\'f0 \'f5\'ee\'eb\'ee\'f1\'f2\'ee\'e3\'ee \'f5\'ee\'e4\'e0. \'cf\'ee\'f7\'e8\'f1\'f2\'e8\'f2\'e5 \'e5\'e3\'ee \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 \'e8 \'ed\'e0\'f1\'ee\'f1\'e0. \'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'ee\'f1\'f2\'e0\'eb\'e0\'f1\'fc \'96 \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e4\'e0\'f2\'f7\'e8\'ea \'e4\'f0\'ee\'f1\'f1\'e5\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f1\'eb\'ee\'ed\'ea\'e8 \'e8\'eb\'e8 \'eb\'ff\'ec\'e1\'e4\'e0-\'e7\'ee\'ed\'e4, \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'f7\'e8\'f1\'f2\'e8\'f2\'fc \'e4\'f0\'ee\'f1\'f1\'e5\'eb\'fc\'ed\'f3\'fe \'e7\'e0\'f1\'eb\'ee\'ed\'f3 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'ef\'f3\'f1\'ea\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'ee\'f0\'e0;\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'d1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8 \'96 \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e0 \'e2 \'e2\'fb\'f5\'ee\'e4\'e5 \'e8\'e7 \'f1\'f2\'f0\'ee\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb Vanos. \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'f3\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e5\'b8 \'e7\'e0\'ec\'e5\'ed\'ee\'e9, \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'e2 \'e0\'e2\'f2\'ee\'f1\'e5\'f0\'e2\'e8\'f1.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 \'dd\'f2\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'eb\'e0\'e1\'fb\'e5 \'ec\'e5\'f1\'f2\'e0 \'ed\'e0\'f8\'e5\'e3\'ee \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff. \'cd\'e5\'f0\'e5\'e4\'ea\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'e2 \'e2\'e8\'e4\'e5 \'f2\'e5\'f7\'e8 \'ec\'e0\'f1\'eb\'e0, \'e2\'fb\'f5\'ee\'e4\'e0 \'e8\'e7 \'f1\'f2\'f0\'ee\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e4\'e0\'f2\'f7\'e8\'ea\'ee\'e2, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'f5 \'e7\'e0\'ec\'e5\'ed\'fb\
\
\
S62b50\
\pard\pardeftab720\sa140\partightenfactor0

\f3\fs28 \cf5 \uc0\u1044 \u1083 \u1103  \u1090 \u1086 \u1087 \u1086 \u1074 \u1086 \u1081  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080 \'a0{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/BMW_E39"}}{\fldrslt \cf6 \uc0\u1052 5 \u1045 39}}\'a0\uc0\u1073 \u1099 \u1083  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1085  \u1085 \u1086 \u1074 \u1099 \u1081  \u1073 \u1077 \u1085 \u1079 \u1080 \u1085 \u1086 \u1074 \u1099 \u1081  \u1076 \u1074 \u1080 \u1075 \u1072 \u1090 \u1077 \u1083 \u1100  \u1089  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1086 \u1084  S62. \u1042  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077  \u1086 \u1090  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1075 \u1086  \u1087 \u1086 \u1082 \u1086 \u1083 \u1077 \u1085 \u1080 \u1103 \'a0{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/BMW_E34"}}{\fldrslt \cf6 M5 E34}}\'a0\uc0\u1075 \u1076 \u1077  \u1073 \u1099 \u1083 \u1072  \u1088 \u1103 \u1076 \u1085 \u1072 \u1103  \u1096 \u1077 \u1089 \u1090 \u1077 \u1088 \u1082 \u1072  , S62 \u1073 \u1099 \u1083  \u1074 \u1086 \u1089 \u1100 \u1084 \u1080 \u1094 \u1080 \u1083 \u1080 \u1085 \u1076 \u1088 \u1086 \u1074 \u1099 \u1084 \'a0{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/V-%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B9_%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C"}}{\fldrslt \cf6 V-\uc0\u1086 \u1073 \u1088 \u1072 \u1079 \u1085 \u1099 \u1084 }}\'a0\uc0\u1076 \u1074 \u1080 \u1075 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1086 \u1073 \u1098 \u1105 \u1084 \u1086 \u1084  5 \u1083 \u1080 \u1090 \u1088 \u1086 \u1074 , \u1074 \u1099 \u1076 \u1072 \u1102 \u1097 \u1080 \u1084  400 \u1083 .\u1089 . (294 \u1082 \u1042 \u1090 ) \u1087 \u1088 \u1080  6600 \u1086 \u1073 /\u1084 \u1080 \u1085 . \u1047 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1091  \u1073 \u1099 \u1083  \u1074 \u1079 \u1103 \u1090  \u1075 \u1088 \u1072 \u1078 \u1076 \u1072 \u1085 \u1089 \u1082 \u1080 \u1081  \u1052 62, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074  \u1089 \u1074 \u1086 \u1102  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100  \u1080 \u1084 \u1077 \u1083  \u1072 \u1083 \u1102 \u1084 \u1080 \u1085 \u1080 \u1077 \u1074 \u1099 \u1081  \u1073 \u1083 \u1086 \u1082  \u1080  \u1072 \u1083 \u1102 \u1084 \u1080 \u1085 \u1080 \u1077 \u1074 \u1099 \u1077  \u1075 \u1086 \u1083 \u1086 \u1074 \u1082 \u1080  \u1073 \u1083 \u1086 \u1082 \u1072  \u1094 \u1080 \u1083 \u1080 \u1085 \u1076 \u1088 \u1086 \u1074 .\'a0\
\uc0\u1042  \u1075 \u1086 \u1083 \u1086 \u1074 \u1082 \u1077  \u1073 \u1083 \u1086 \u1082 \u1072  \u1094 \u1080 \u1083 \u1080 \u1085 \u1076 \u1088 \u1086 \u1074  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \'a0{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/VANOS"}}{\fldrslt \cf6 Double VANOS}}, \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1097 \u1072 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1092 \u1072 \u1079 \u1099  \u1075 \u1072 \u1079 \u1086 \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 . \u1044 \u1074 \u1080 \u1075 \u1072 \u1090 \u1077 \u1083 \u1100  \u1080 \u1084 \u1077 \u1077 \u1090  \u1074 \u1086 \u1089 \u1077 \u1084 \u1100 \'a0{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%94%D1%80%D0%BE%D1%81%D1%81%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B7%D0%B0%D1%81%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0"}}{\fldrslt \cf6 \uc0\u1076 \u1088 \u1086 \u1089 \u1089 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093 }}\'a0\uc0\u1079 \u1072 \u1089 \u1083 \u1086 \u1085 \u1086 \u1082 , \u1087 \u1086  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091  \u1076 \u1088 \u1086 \u1089 \u1089 \u1077 \u1083 \u1102  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081 \'a0{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%A6%D0%B8%D0%BB%D0%B8%D0%BD%D0%B4%D1%80"}}{\fldrslt \cf6 \uc0\u1094 \u1080 \u1083 \u1080 \u1085 \u1076 \u1088 }}. \uc0\u1043 \u1083 \u1091 \u1073 \u1086 \u1082 \u1086  \u1076 \u1086 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1085 \u1072  \u1075 \u1086 \u1083 \u1086 \u1074 \u1082 \u1072  \u1073 \u1083 \u1086 \u1082 \u1072  \u1094 \u1080 \u1083 \u1080 \u1085 \u1076 \u1088 \u1086 \u1074 , \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085 \u1099  \u1074 \u1087 \u1091 \u1089 \u1082 \u1085 \u1099 \u1077  \u1080  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1085 \u1099 \u1077  \u1082 \u1072 \u1085 \u1072 \u1083 \u1099 . \u1047 \u1072 \u1084 \u1077 \u1085 \u1077 \u1085 \u1099  \u1076 \u1074 \u1072 \'a0{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B2%D0%B0%D0%BB"}}{\fldrslt \cf6 \uc0\u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1074 \u1072 \u1083 \u1072 }}\'a0\uc0\u1089  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1084  \u1087 \u1086 \u1076 \u1098 \u1077 \u1084 \u1086 \u1084  \u1082 \u1083 \u1072 \u1087 \u1072 \u1085 \u1072  \u1080  \u1073 \u1086 \u1083 \u1077 \u1077  \u1096 \u1080 \u1088 \u1086 \u1082 \u1086 \u1081  \u1092 \u1072 \u1079 \u1086 \u1081 .\
\uc0\u1042  \u1073 \u1083 \u1086 \u1082 \u1077  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085  \u1076 \u1080 \u1072 \u1084 \u1077 \u1090 \u1088  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1094 \u1080 \u1083 \u1080 \u1085 \u1076 \u1088 \u1072  \u1076 \u1086  94 \u1084 \u1084 , \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1080  \u1086 \u1073 \u1083 \u1077 \u1075 \u1095 \u1105 \u1085 \u1085 \u1099 \u1081 \'a0{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%B5%D0%BD%D1%87%D0%B0%D1%82%D1%8B%D0%B9_%D0%B2%D0%B0%D0%BB"}}{\fldrslt \cf6 \uc0\u1082 \u1086 \u1083 \u1077 \u1085 \u1095 \u1072 \u1090 \u1099 \u1081  \u1074 \u1072 \u1083 }}\'a0\uc0\u1093 \u1086 \u1076 \u1086 \u1084  \u1087 \u1086 \u1088 \u1096 \u1085 \u1103  \u1074  89 \u1084 \u1084  \u1080  \u1082 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077 \'a0{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%82%D1%83%D0%BD"}}{\fldrslt \cf6 \uc0\u1096 \u1072 \u1090 \u1091 \u1085 \u1099 }}, \uc0\u1095 \u1090 \u1086  \u1087 \u1088 \u1080 \u1074 \u1077 \u1083 \u1086  \u1082  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085 \u1080 \u1102  \u1086 \u1073 \u1098 \u1077 \u1084  \u1076 \u1074 \u1080 \u1075 \u1072 \u1090 \u1077 \u1083 \u1103  \u1076 \u1086  4941 \u1082 \u1091 \u1073 .\u1089 \u1084 . \u1044 \u1083 \u1103  \u1083 \u1091 \u1095 \u1096 \u1077 \u1081  \u1094 \u1080 \u1088 \u1082 \u1091 \u1083 \u1103 \u1094 \u1080 \u1080  \u1084 \u1072 \u1089 \u1083 \u1072  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077  \u1080  \u1090 \u1077 \u1087 \u1083 \u1086 \u1086 \u1090 \u1076 \u1072 \u1095 \u1080 , \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1086  3\'a0{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BB%D1%8F%D0%BD%D1%8B%D0%B9_%D0%BD%D0%B0%D1%81%D0%BE%D1%81"}}{\fldrslt \cf6 \uc0\u1084 \u1072 \u1089 \u1083 \u1103 \u1085 \u1099 \u1093  \u1085 \u1072 \u1089 \u1086 \u1089 \u1072 }}, \uc0\u1076 \u1074 \u1072  \u1086 \u1090 \u1082 \u1072 \u1095 \u1080 \u1074 \u1072 \u1102 \u1097 \u1080 \u1093  \u1080  \u1086 \u1076 \u1080 \u1085  \u1087 \u1086 \u1076 \u1072 \u1102 \u1097 \u1080 \u1081 . \u1054 \u1093 \u1083 \u1072 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 \'a0{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%88%D0%B5%D0%BD%D1%8C"}}{\fldrslt \cf6 \uc0\u1087 \u1086 \u1088 \u1096 \u1085 \u1103 }}\'a0\uc0\u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1084 \u1072 \u1089 \u1083 \u1103 \u1085 \u1099 \u1084 \u1080  \u1092 \u1086 \u1088 \u1089 \u1091 \u1085 \u1082 \u1072 \u1084 \u1080 .\
\uc0\u1042  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077  \u1086 \u1090  \u1052 62, \u1085 \u1072  S62 \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1099  \u1076 \u1074 \u1077  \u1094 \u1077 \u1087 \u1080  \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1072 \'a0{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%B7%D0%BC"}}{\fldrslt \cf6 \uc0\u1043 \u1056 \u1052 }}.\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \
\
\
\
\
\
}